[O] Program     → Statement*
[O] Statement   → VarDecl | Assign | IfStmt | WhileStmt | FuncDecl | ReturnStmt | ExprStmt
[X] VarDecl     → "let" IDENT "=" Expr ";"
[X] Assign      → IDENT "=" Expr ";"
[ ] IfStmt      → "if" "(" Expr ")" Block ("else" Block)?
[ ] WhileStmt   → "while" "(" Expr ")" Block
[ ] FuncDecl    → "fn" IDENT "(" ParamList? ")" Block
[ ] ParamList   → IDENT ("," IDENT)*
[ ] ReturnStmt  → "return" Expr ";"
[X] ExprStmt    → Expr ";"

[] Block       → "{" Statement* "}"

[X] Expr        → Term (("+" | "-") Term)*
[X] Term        → Factor (("*" | "/") Factor)*
[X] Factor      → NUMBER | IDENT | "(" Expr ")"
