[O] Program     → Statement*
[O] Statement   → VarDecl | Assign | IfStmt | WhileStmt | FuncDecl | ReturnStmt | ExprStmt
[X] VarDecl     → "let" IDENT "=" Expr ";"
[X] Assign      → IDENT "=" Expr ";"
[ ] IfStmt      → "if" "(" Expr ")" Block ("else" Block)?
[ ] WhileStmt   → "while" "(" Expr ")" Block
[ ] FuncDecl    → "fn" IDENT "(" ParamList? ")" Block
[ ] ParamList   → IDENT ("," IDENT)*
[ ] ReturnStmt  → "return" Expr ";"
[X] ExprStmt    → Expr ";"

[X] Block       → "{" Statement* "}"

[ ] Expr        → LogicOr
[ ] LogicOr     → LogicAnd ( "||" LogicAnd )*
[ ] LogicAnd    → Equality ( "&&" Equality )*
[ ] Equality    → Comparison ( ("==" | "!=") Comparison )*
[ ] Comparison  → Term ( ("<" | "<=" | ">" | ">=") Term )*
[ ] Term        → Factor ( ("+" | "-") Factor )*
[ ] Factor      → Primary ( ("*" | "/") Primary )*
[ ] Primary     → NUMBER | IDENT | "true" | "false" | "(" Expr ")"
