// simple_test.ode
// Teste simples para debugging

fn main(): i32 {
    // Test 1: Simple negative number
    let a: i32 = -5;
    print(a);  // Should print -5
    
    // Test 2: Negate variable
    let x: i32 = 10;
    let b: i32 = -x;
    print(b);  // Should print -10
    
    // Test 3: Double negation
    let c: i32 = --5;
    print(c);  // Should print 5
    
    // Test 4: Unary in expression
    let d: i32 = -5 + 10;
    print(d);  // Should print 5
    
    // Test 5: Logical NOT
    let e: bool = !true;
    print(e);  // Should print 0 (false)
    
    // Test 6: NOT with comparison
    let f: bool = !(10 > 5);
    print(f);  // Should print 0 (false)
    
    return 0;
}
